spring.datasource.url=jdbc:postgresql://localhost:5432/Bookshelf
spring.datasource.name=Bookshelf
spring.datasource.username=postgres
spring.datasource.password=postgres1
logging.level.org.springframework=OFF
logging.level.root=OFF
